spring.application.name=eshopper-schema-oe
server.port=8090

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eshopay_db2
spring.datasource.username= postgres
spring.datasource.password= License29._

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update